; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 500000
upload_port = /dev/mower
monitor_port = /dev/mower
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
lib_deps = 
	waspinator/AccelStepper@^1.64
	teemuatlut/TMC2130Stepper@^2.5.1
	br3ttb/PID@^1.2.1

; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; monitor_speed = 500000
; upload_port = COM8
; monitor_port = COM8
; lib_deps = 
;     waspinator/AccelStepper@^1.64
;     teemuatlut/TMC2130Stepper@^2.5.1
;     br3ttb/PID@^1.2.1